{
  "name": "phonebook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ui" : "rm -rf build && cd ../fullstack-open-frontend/part-2/phonebook/ && npm run build --prod && cp -r build ../../../phonebook/ ",
    "deploy" : "git push heroku main",
    "deploy:full" :  "func() { npm run build:ui && git add . && git commit -m \"$1\" && git push && npm run deploy;}; func",
    "logs:prod" : "heroku logs --tails",
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
